- name: Upload initializer
  template:
    src: templates/init.sh.j2
    dest: /tmp/init.sh
    owner: "{{ host.owner }}"
    group: "{{ host.group }}"
    mode: "0755"

- name: Install init packages
  command: /tmp/init.sh

- name: Create docker group network
  community.docker.docker_network:
    name: "{{ network }}" # external variable
    appends: true
